[uwsgi]
socket = 127.0.0.1:8101
#daemonize = /home/ubuntu/uwsgi/logs/raisonne.log
pidfile = /home/ubuntu/uwsgi/raisonne.pid
uid = ubuntu
gid = ubuntu
processes = 4
master
harakiri = 60
post-buffering = 65536
limit-as = 128
memory-report
home = /home/ubuntu/pyenv/django
env = DJANGO_SETTINGS_MODULE=raisonne.settings_prod
env = LANG='uk_UA.UTF-8'
env = LC_ALL='uk_UA.UTF-8'
module = django.core.handlers.wsgi:WSGIHandler()
